<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>The Orb</title>
    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet">
    <link href="../public/css/toaster.css" rel="stylesheet">

    <style>

        .card-container >.col-md-4{
            padding: 10px;
        }

        .card-container .card{
            position: relative;
            width: 100%;
            min-height: 400px;
            margin-top: 10px;
            box-shadow: 1.213px 21.213px 30px 0px rgba(158, 158, 158, 0.3);
            transition: all ease 1s;
        }

        .card-container .card:hover{
            box-shadow: 1.213px 21.213px 30px 0px rgba(0, 0, 0, 0.3);
            transition: all ease 1s;
            margin-top: 5px;
        }

        .card-container .card:hover >.card-head >i{
            color: purple;
            transition: all ease 2s;
        }

        .card-container .card>.card-head {
            text-align: center;
            padding-top: 50px;
            font-size: 200%;
            height: 150px;
        }

        .card-container .card>.card-head >i{
            color: rgba(0,0,0,0.4);
            transition: all ease 2s;
        }
        .card-container .card> .card-title{
            font-family: "Poppins", sans-serif;;
            text-align: center;
            padding-top:18px;
            font-size: 200%;
            color: rgba(0,0,0,0.6);
        }
        .card-container .card> .card-body{
            padding:5px 20px 10px 20px;
            text-align: center;
            color: rgba(0,0,0,0.6);
            font-size: 120%;
        }

        .price-area{
            min-height: 100vh;
            padding-top: 150px;
            padding-bottom: 150px;
        }
        .price-area .price-header{
            text-align: center;
        }

        .price-area .price-header>.title{
            font-size: 300%;
            font-weight: 600;
            line-height: normal;
        }

        .price-card-container{
            padding-top: 70px;
        }
        .price-area .price-header>.description{
            line-height: normal;
        }

        .price-card{
            position: relative;
            width: 100%;
            min-height: 500px;
            margin-top: 10px;
            box-shadow: 1.213px 21.213px 30px 0px rgba(158, 158, 158, 0.3);
            transition: all ease 1s;
        }

        .price-card-head{
            width: 100%;
            height: 200px;
            position: relative;
            padding-top: 30px;
            background-color: rebeccapurple;
            transition: all ease 1s;
        }
        .price-card-head >.pg-name{
            padding-left: 20px;
            font-size: 100%;
            color: rgba(255,255,255,0.9);
        }
        .price-card-head >.pg-name>span{
            font-size: 200%;
            font-weight: 600;
        }
        .price-card-head >.pg-price{
            position: absolute;
            bottom: 10px;
            right: 20px;
            font-size: 200%;
            font-weight: 700;
            color: rgba(255,255,255,0.9);
        }

        .price-card-body{
            padding-top: 30px;
            padding-left: 10px;
            padding-bottom: 20px;
        }

        .price-card-body >ul{
            padding-left: 20px;
        }

        .price-card-body >ul>li{
            color: rgba(0,0,0,0.6);
            font-weight: 600;
            font-size: 120%;
            margin-top: 10px;
            text-align: justify;
        }


        .price-card:hover{
            margin-top: 5px;
            transition: all ease 1s;
            box-shadow: 1.213px 21.213px 30px 0px rgba(0, 0, 0, 0.3);
        }

        .price-card:hover>.price-card-head{
            background-color: rgba(255, 56, 56,1.0);
            transition: all ease 1s;
        }

    </style>

    <style>
        #code {
            /*max-width: calc(70% - ??px);*/
            /*max-width: calc(70% - ??px);*/
            margin: 20px;
            width: 75vw;
            height: 55vh;
            overflow-x: hidden;
            border: 1px solid #ccc;
            background: #ffffff;
            word-wrap: break-word;
            display: inline-flex;
        }

        .CodeFlask .CodeFlask__textarea {
            white-space: nowrap;
            overflow-x: auto;
        }

        .CodeFlask__textarea {
        }
        .codeflask__flatten {
            white-space: normal;
        }
    </style>
</head>

<body  ng-controller="mainController" class="fixed-nav sticky-footer bg-dark" id="page-top">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <a class="navbar-brand" href="index.html">The Orb</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
                <a class="nav-link" href="#about">
                    <i class="fa fa-fw fa-dashboard"></i>
                    <span class="nav-link-text">Dashboard</span>
                </a>
            </li>
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Components">
                <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents" data-parent="#exampleAccordion">
                    <i class="fa fa-fw fa-wrench"></i>
                    <span class="nav-link-text">My Functions</span>
                </a>
                <ul class="sidenav-second-level collapse" id="collapseComponents">
                    <li>
                        <a href="deployed.html">Available Functions</a>
                    </li>
                    <li>
                        <a href="editor.html">Inline Code Editor</a>
                    </li>
                </ul>
            </li>
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Example Pages">
                <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseExamplePages" data-parent="#exampleAccordion">
                    <i class="fa fa-fw fa-file"></i>
                    <span class="nav-link-text">My Wallet</span>
                </a>
                <ul class="sidenav-second-level collapse" id="collapseExamplePages">
                    <li>
                        <a href="orbwallet.html">Payments</a>
                    </li>
                    <li>
                        <a href="wallet_dashboard.html">Wallet Dashboard</a>
                    </li>
                    <!--<li>-->
                    <!--<a href="forgot-password.html">Rewards</a>-->
                    <!--</li>-->
                    <!--<li>-->
                    <!--<a href="orb.html">Payment History</a>-->
                    <!--</li>-->
                </ul>
            </li>
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Menu Levels">
                <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseMulti" data-parent="#exampleAccordion">
                    <i class="fa fa-fw fa-sitemap"></i>
                    <span class="nav-link-text">FAQ</span>
                </a>
                <ul class="sidenav-second-level collapse" id="collapseMulti">
                    <li>
                        <a href="#">How to get initial coins?</a>
                    </li>
                    <li>
                        <a class="nav-link-collapse collapsed" data-toggle="collapse" href="#collapseMulti2">Third Level</a>
                        <ul class="sidenav-third-level collapse" id="collapseMulti2">
                            <li>
                                <a href="#">Third Level Item</a>
                            </li>
                            <li>
                                <a href="#">Third Level Item</a>
                            </li>
                            <li>
                                <a href="#">Third Level Item</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Link">
                <a class="nav-link" href="#">
                    <i class="fa fa-fw fa-link"></i>
                    <span class="nav-link-text">My Storage</span>
                </a>
            </li>
        </ul>
        <ul class="navbar-nav sidenav-toggler">
            <li class="nav-item">
                <a class="nav-link text-center" id="sidenavToggler">
                    <i class="fa fa-fw fa-angle-left"></i>
                </a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle mr-lg-2" id="messagesDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-fw fa-envelope"></i>
                    <span class="d-lg-none">Messages
              <span class="badge badge-pill badge-primary">12 New</span>
            </span>
                    <span class="indicator text-primary d-none d-lg-block">
              <i class="fa fa-fw fa-circle"></i>
            </span>
                </a>
                <div class="dropdown-menu" aria-labelledby="messagesDropdown">
                    <h6 class="dropdown-header">New Messages:</h6>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">
                        <strong>David Miller</strong>
                        <span class="small float-right text-muted">11:21 AM</span>
                        <div class="dropdown-message small">Hey there! This new version of SB Admin is pretty awesome! These messages clip off when they reach the end of the box so they don't overflow over to the sides!</div>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">
                        <strong>Jane Smith</strong>
                        <span class="small float-right text-muted">11:21 AM</span>
                        <div class="dropdown-message small">I was wondering if you could meet for an appointment at 3:00 instead of 4:00. Thanks!</div>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">
                        <strong>John Doe</strong>
                        <span class="small float-right text-muted">11:21 AM</span>
                        <div class="dropdown-message small">I've sent the final files over to you for review. When you're able to sign off of them let me know and we can discuss distribution.</div>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item small" href="#">View all messages</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle mr-lg-2" id="alertsDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-fw fa-bell"></i>
                    <span class="d-lg-none">Alerts
              <span class="badge badge-pill badge-warning">6 New</span>
            </span>
                    <span class="indicator text-warning d-none d-lg-block">
              <i class="fa fa-fw fa-circle"></i>
            </span>
                </a>
                <div class="dropdown-menu" aria-labelledby="alertsDropdown">
                    <h6 class="dropdown-header">New Alerts:</h6>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">
              <span class="text-success">
                <strong>
                  <i class="fa fa-long-arrow-up fa-fw"></i>Status Update</strong>
              </span>
                        <span class="small float-right text-muted">11:21 AM</span>
                        <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">
              <span class="text-danger">
                <strong>
                  <i class="fa fa-long-arrow-down fa-fw"></i>Status Update</strong>
              </span>
                        <span class="small float-right text-muted">11:21 AM</span>
                        <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">
              <span class="text-success">
                <strong>
                  <i class="fa fa-long-arrow-up fa-fw"></i>Status Update</strong>
              </span>
                        <span class="small float-right text-muted">11:21 AM</span>
                        <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item small" href="#">View all alerts</a>
                </div>
            </li>
            <li class="nav-item">
                <form class="form-inline my-2 my-lg-0 mr-lg-2">
                    <div class="input-group">
                        <input class="form-control" type="text" placeholder="Search for...">
                        <span class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fa fa-search"></i>
                </button>
              </span>
                    </div>
                </form>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
                    <i href="login.html" class="fa fa-fw fa-sign-out"></i>Logout</a>
            </li>
        </ul>
    </div>
</nav>
<div class="content-wrapper">
    <div class="container-fluid">
        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="#">Dashboard</a>
            </li>
            <li class="breadcrumb-item active">Wallet</li>
        </ol>
        <!-- Example DataTables Card-->
        <div class="card mb-3">
            <div class="card-header">
                <i class="fa fa-table"></i> Orb Wallet</div>
            <div class="card-body">


                <div class="row price-card-container">

                    <div class="col-md-4 wow slideInLeft">
                        <!--<div class="price-card">-->
                            <div class="price-card-head">
                                <p class="pg-name"><span>Total Coins</span><br/>On Subcription</p>
                                <p class="pg-price"> 50 <i class="fa fa-dollar-sign"></i></p>
                            <!--</div>-->
                            <!--<div class="price-card-body">-->
                                <!--<ul>-->
                                    <!--<li>Free Domain </li>-->
                                    <!--<li>Free 1GB Storage </li>-->
                                    <!--<li>5 Static Pages</li>-->
                                    <!--<li>Reliable Customer Service</li>-->
                                    <!--<li>Manual Backup Provided</li>-->
                                <!--</ul>-->
                            <!--</div>-->
                        </div>
                    </div>

                    <div class="col-md-4 wow slideInLeft">
                        <!--<div class="price-card">-->
                            <div class="price-card-head">
                                <p class="pg-name"><span>Total Rewards Gained</span><br/></p>
                                <p class="pg-price">25 <i class="fa fa-dollar-sign"></i></p>
                            <!--</div>-->
                        </div>
                    </div>

                    <div class="col-md-4 wow slideInLeft">
                        <!--<div class="price-card">-->
                            <div class="price-card-head">
                                <p class="pg-name"><span>Coins Paid</span><br/></p>
                                <p class="pg-price">30 <i class="fa fa-dollar-sign"></i></p>
                            </div>
                        <!--</div>-->
                    </div>
                </div>`



            </div>
            <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
        </div>
    </div>
    <!-- /.container-fluid-->
    <!-- /.content-wrapper-->
    <footer class="sticky-footer">
        <div class="container">
            <div class="text-center">
                <small>Copyright © Your Website 2018</small>
            </div>
        </div>
    </footer>



    <!--Orb Libraries-->
    <!-- Insert this line above script imports  -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Page level plugin JavaScript-->
    <script src="vendor/datatables/jquery.dataTables.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <!-- Custom scripts for this page-->
    <script src="js/sb-admin-datatables.min.js"></script>
    <script src="js/wallet.js"></script>
</div>
</body>

</html>
